; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Chip is ESP32-S3 (QFN56) (revision v0.2)
; Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
; Crystal is 40MHz
; USB mode: USB-Serial/JTAG
; MAC: b8:f8:62:d6:36:c4

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder, time

build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Avoid the 1200-bps touch reset path if it is flaky
upload_flags =
  --before=no_reset
  --after=hard_reset

upload_port = COM5
monitor_port = COM6
upload_protocol = esptool
upload_speed = 921600

lib_deps =
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit BusIO
    sensirion/Sensirion I2C SHT4x
    sensirion/Sensirion Gas Index Algorithm
    sensirion/Sensirion I2C SEN5X
    sensirion/Sensirion Core
    adafruit/Adafruit VEML7700 Library
    bblanchon/ArduinoJson
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library




